1152 : split() 매개변수
1546 : 개수 사용
3052 : set 이용
10951 : 줄 없을 때까지 입력
11720 : map
1654 : N과 sum이 같으면 끝나는 게 아님, right를 출력하는 이유, left값
1929 : isPrime에서 1의 처리
1966 : rotate 방향
2108 : 최빈값, 문제 조건 정독, sys로 input
2231 : max(1, N - 54)
2775 : 재귀 속도 느림
2805 : PyPy3을 쓰자, high출력
20055 : 이중 deque보다 deque 두 개가 빠름, and 연산자 앞이 거짓이면 뒤 안봄
4949 : 로직 한 바퀴 끝나고 스택 남았는지 확인
7568 : 입력 값들의 범위가 작음, 완전탐색
9012 : 함수에서 print('YES') 말고 return 'YES'
10250 : h는 0부터 H - 1이 아니라 1부터 H, 그에 따른 w
10814 : 121 > 20 but '121' < '20'
10989 : 메모리는 python3, 출력 for문 N아니고 10000
11050 : 내장 factorial
11866 : 'str' object does not support item assignment
15829 : 100점, overflow
18111 : 시간에 연연하지 말기, 답이 여러 개라면
1003 : 표를 그려보자